FINAL RESULT: False
Rules inferred: 
1	LHS: [('Parent', ['Lisa', 'Eric']), ('Parent', ['x', 'z']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
2	LHS: [('Parent', ['Lisa', 'Rachel']), ('Parent', ['x', 'z']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
3	LHS: [('Parent', ['Speed', 'Lisa']), ('Parent', ['x', 'z']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
4	LHS: [('Parent', ['Speed', 'Jay']), ('Parent', ['x', 'z']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
5	LHS: [('Parent', ['Jay', 'Frances']), ('Parent', ['x', 'z']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
6	LHS: [('Parent', ['x', 'y']), ('Parent', ['Lisa', 'Eric']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
7	LHS: [('Parent', ['x', 'y']), ('Parent', ['Lisa', 'Rachel']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
8	LHS: [('Parent', ['x', 'y']), ('Parent', ['Speed', 'Lisa']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
9	LHS: [('Parent', ['x', 'y']), ('Parent', ['Speed', 'Jay']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
10	LHS: [('Parent', ['x', 'y']), ('Parent', ['Jay', 'Frances']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
11	LHS: [('Parent', ['x', 'y']), ('Parent', ['x', 'z']), ('Distinct', ['Eric', 'Rachel'])], RHS: Sibling ['y', 'z']
12	LHS: [('Parent', ['x', 'y']), ('Parent', ['x', 'z']), ('Distinct', ['Lisa', 'Jay'])], RHS: Sibling ['y', 'z']
13	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['x', 'z']), ('Parent', ['z', 'w'])], RHS: Cousin ['y', 'w']
14	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['x', 'z']), ('Parent', ['z', 'w'])], RHS: Cousin ['y', 'w']
15	LHS: [('Parent', ['Speed', 'Lisa']), ('Sibling', ['x', 'z']), ('Parent', ['z', 'w'])], RHS: Cousin ['y', 'w']
16	LHS: [('Parent', ['Speed', 'Jay']), ('Sibling', ['x', 'z']), ('Parent', ['z', 'w'])], RHS: Cousin ['y', 'w']
17	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['x', 'z']), ('Parent', ['z', 'w'])], RHS: Cousin ['y', 'w']
18	LHS: [('Parent', ['x', 'y']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['y', 'w']
19	LHS: [('Parent', ['x', 'y']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['y', 'w']
20	LHS: [('Parent', ['x', 'y']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Lisa'])], RHS: Cousin ['y', 'w']
21	LHS: [('Parent', ['x', 'y']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Jay'])], RHS: Cousin ['y', 'w']
22	LHS: [('Parent', ['x', 'y']), ('Sibling', ['x', 'z']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['y', 'w']
23	LHS: [('Parent', ['Lisa', 'Eric']), ('Parent', ['Lisa', 'Eric']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
24	LHS: [('Parent', ['Lisa', 'Eric']), ('Parent', ['Lisa', 'Rachel']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
25	LHS: [('Parent', ['Lisa', 'Eric']), ('Parent', ['x', 'z']), ('Distinct', ['Eric', 'Rachel'])], RHS: Sibling ['y', 'z']
26	LHS: [('Parent', ['Lisa', 'Rachel']), ('Parent', ['Lisa', 'Eric']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
27	LHS: [('Parent', ['Lisa', 'Rachel']), ('Parent', ['Lisa', 'Rachel']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
28	LHS: [('Parent', ['Lisa', 'Rachel']), ('Parent', ['x', 'z']), ('Distinct', ['Rachel', 'Eric'])], RHS: Sibling ['y', 'z']
29	LHS: [('Parent', ['Speed', 'Lisa']), ('Parent', ['Speed', 'Lisa']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
30	LHS: [('Parent', ['Speed', 'Lisa']), ('Parent', ['Speed', 'Jay']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
31	LHS: [('Parent', ['Speed', 'Lisa']), ('Parent', ['x', 'z']), ('Distinct', ['Lisa', 'Jay'])], RHS: Sibling ['y', 'z']
32	LHS: [('Parent', ['Speed', 'Jay']), ('Parent', ['Speed', 'Lisa']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
33	LHS: [('Parent', ['Speed', 'Jay']), ('Parent', ['Speed', 'Jay']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
34	LHS: [('Parent', ['Speed', 'Jay']), ('Parent', ['x', 'z']), ('Distinct', ['Jay', 'Lisa'])], RHS: Sibling ['y', 'z']
35	LHS: [('Parent', ['Jay', 'Frances']), ('Parent', ['Jay', 'Frances']), ('Distinct', ['y', 'z'])], RHS: Sibling ['y', 'z']
36	LHS: [('Parent', ['x', 'y']), ('Parent', ['Lisa', 'Eric']), ('Distinct', ['Rachel', 'Eric'])], RHS: Sibling ['y', 'z']
37	LHS: [('Parent', ['x', 'y']), ('Parent', ['Lisa', 'Rachel']), ('Distinct', ['Eric', 'Rachel'])], RHS: Sibling ['y', 'z']
38	LHS: [('Parent', ['x', 'y']), ('Parent', ['Speed', 'Lisa']), ('Distinct', ['Jay', 'Lisa'])], RHS: Sibling ['y', 'z']
39	LHS: [('Parent', ['x', 'y']), ('Parent', ['Speed', 'Jay']), ('Distinct', ['Lisa', 'Jay'])], RHS: Sibling ['y', 'z']
40	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['y', 'w']
41	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['y', 'w']
42	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Lisa'])], RHS: Cousin ['y', 'w']
43	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Jay'])], RHS: Cousin ['y', 'w']
44	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['x', 'z']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['y', 'w']
45	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['y', 'w']
46	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['y', 'w']
47	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Lisa'])], RHS: Cousin ['y', 'w']
48	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Jay'])], RHS: Cousin ['y', 'w']
49	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['x', 'z']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['y', 'w']
50	LHS: [('Parent', ['Speed', 'Lisa']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['y', 'w']
51	LHS: [('Parent', ['Speed', 'Lisa']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['y', 'w']
52	LHS: [('Parent', ['Speed', 'Lisa']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Lisa'])], RHS: Cousin ['y', 'w']
53	LHS: [('Parent', ['Speed', 'Lisa']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Jay'])], RHS: Cousin ['y', 'w']
54	LHS: [('Parent', ['Speed', 'Lisa']), ('Sibling', ['x', 'z']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['y', 'w']
55	LHS: [('Parent', ['Speed', 'Jay']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['y', 'w']
56	LHS: [('Parent', ['Speed', 'Jay']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['y', 'w']
57	LHS: [('Parent', ['Speed', 'Jay']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Lisa'])], RHS: Cousin ['y', 'w']
58	LHS: [('Parent', ['Speed', 'Jay']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Jay'])], RHS: Cousin ['y', 'w']
59	LHS: [('Parent', ['Speed', 'Jay']), ('Sibling', ['x', 'z']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['y', 'w']
60	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['y', 'w']
61	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['x', 'z']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['y', 'w']
62	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Lisa'])], RHS: Cousin ['y', 'w']
63	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['x', 'z']), ('Parent', ['Speed', 'Jay'])], RHS: Cousin ['y', 'w']
64	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['x', 'z']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['y', 'w']
Facts inferred (includes the rules generated that implies the fact): 
	LHS: [('Distinct', ['Eric', 'Rachel'])], RHS: Distinct ['Rachel', 'Eric']
	LHS: [('Distinct', ['Lisa', 'Jay'])], RHS: Distinct ['Jay', 'Lisa']
	LHS: [('Parent', ['Lisa', 'Eric']), ('Parent', ['Lisa', 'Rachel']), ('Distinct', ['Eric', 'Rachel'])], RHS: Sibling ['Eric', 'Rachel']
	LHS: [('Parent', ['Lisa', 'Rachel']), ('Parent', ['Lisa', 'Eric']), ('Distinct', ['Rachel', 'Eric'])], RHS: Sibling ['Rachel', 'Eric']
	LHS: [('Parent', ['Speed', 'Lisa']), ('Parent', ['Speed', 'Jay']), ('Distinct', ['Lisa', 'Jay'])], RHS: Sibling ['Lisa', 'Jay']
	LHS: [('Parent', ['Speed', 'Jay']), ('Parent', ['Speed', 'Lisa']), ('Distinct', ['Jay', 'Lisa'])], RHS: Sibling ['Jay', 'Lisa']
	LHS: [('Parent', ['Lisa', 'Eric']), ('Sibling', ['Lisa', 'Jay']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['Eric', 'Frances']
	LHS: [('Parent', ['Lisa', 'Rachel']), ('Sibling', ['Lisa', 'Jay']), ('Parent', ['Jay', 'Frances'])], RHS: Cousin ['Rachel', 'Frances']
	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['Jay', 'Lisa']), ('Parent', ['Lisa', 'Eric'])], RHS: Cousin ['Frances', 'Eric']
	LHS: [('Parent', ['Jay', 'Frances']), ('Sibling', ['Jay', 'Lisa']), ('Parent', ['Lisa', 'Rachel'])], RHS: Cousin ['Frances', 'Rachel']
