FINAL RESULT: True
Rules inferred: 
1	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['z']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
2	LHS: [('American', ['x']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
3	LHS: [('American', ['x']), ('Weapon', ['y']), ('Nation', ['America']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
4	LHS: [('Owns', ['Nono', 'x']), ('Missile', ['M1'])], RHS: Sells ['West', 'Nono', 'x']
5	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['z']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
6	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
7	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['America']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
8	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['z']), ('Hostile', ['Nono']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
9	LHS: [('American', ['x']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
10	LHS: [('American', ['x']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
11	LHS: [('American', ['x']), ('Weapon', ['M1']), ('Nation', ['America']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
12	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
13	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['America']), ('Hostile', ['z']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
14	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['z']), ('Hostile', ['Nono']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
15	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['z']), ('Hostile', ['z']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
16	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
17	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
18	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['z']), ('Hostile', ['Nono']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
19	LHS: [('American', ['x']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
20	LHS: [('American', ['x']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
21	LHS: [('American', ['x']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
22	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['x', 'z', 'y'])], RHS: Criminal ['x']
23	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['z']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
24	LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['z']), ('Hostile', ['Nono']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
25	LHS: [('American', ['West']), ('Weapon', ['y']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
26	LHS: [('American', ['x']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['x']
Facts inferred (includes the rules generated that implies the fact): 
	LHS: [('Missile', ['M1'])], RHS: Weapon ['M1']
	LHS: [('Enemy', ['Nono', 'America'])], RHS: Hostile ['Nono']
	LHS: [('Owns', ['Nono', 'M1']), ('Missile', ['M1'])], RHS: Sells ['West', 'Nono', 'M1']
	Final Conclusion: LHS: [('American', ['West']), ('Weapon', ['M1']), ('Nation', ['Nono']), ('Hostile', ['Nono']), ('Sells', ['West', 'Nono', 'M1'])], RHS: Criminal ['West']
